{
  "name": "orangehrm-playwright",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report artifacts/html-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^26.6.1"
  }
}
